ParagraphConverter/MainWindow.xaml

<Window x:Class="ParagraphConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ParagraphConverter.Properties"
        mc:Ignorable="d"
        Title="ParagraphConverter" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Height="450" Width="800" Icon="{Binding Source={x:Static properties:Settings.Default}}"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closed">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
   
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="Resources/Settings.png" />
                </MenuItem.Icon>
                
                <MenuItem IsCheckable="True" Name="listenClipboardMenuItem"
                          Checked="listenClipboardMenuItem_Checked" Unchecked="listenClipboardMenuItem_Unchecked">
                    <MenuItem.Header>
                        <TextBlock Text="Listen Clipboard" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/ListenClipboard.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem IsCheckable="True" Name="appendTextModeMenuItem"
                          Visibility="{Binding Source={x:Reference Name=listenClipboardMenuItem}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Header>
                        <TextBlock Text="Append Text Mode" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/AppendTextMode.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Visibility="{Binding Source={x:Reference Name=listenClipboardMenuItem}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <MenuItem IsCheckable="True" Name="autoConvertMenuItem"
                          Visibility="{Binding Source={x:Reference Name=listenClipboardMenuItem}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Header>
                        <TextBlock Text="Auto Convert" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/AutoConvert.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem IsCheckable="True" Name="autoCopyToClipboardMenuItem"
                          Visibility="{Binding Source={x:Reference Name=listenClipboardMenuItem}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Header>
                        <TextBlock Text="Auto Copy To Clipboard" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/AutoCopyToClipboard.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Name="exitMenuItem"
                          Click="exitMenuItem_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Resources/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Covert Paragraph" Height="25" Click="convertButton_Click" />
            <Button Content="Copy To Clipboard" Height="25" Click="copyToClipboardButton_Click" />
            <Button Content="Clear Clipboard" Height="25" Click="clearClipboardButton_Click" />
        </StackPanel>
        <RichTextBox DockPanel.Dock="Right" Name="contentRichTextBox">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
